
###> symfony/framework-bundle ###
APP_SECRET=d4c3a3ee29fb5c5fc007a57455c1ffce
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@localhost:3306/fotobooth_turbo"
###< doctrine/doctrine-bundle ###
